### CF fixer config file for getting furni and generating SQLS####

DefaultCatalogItem=INSERT INTO `catalog_items` VALUES (%cataid%, '%furnitureid%', %pageid%, '-1', '0', '99', '%swfname%', '5', '0', '0', '1', '0', '0', '0', '1', '0', 'none');
DefaultFurniture=INSERT INTO `items_base` VALUES (%furnitureid%, %baseid%, '%swfname%', '%swfname%', %x%, %y%, '%z%', '0', '0', '0', '0', '1', '1', '0', '1', '1', '%type%', 'default', '1', '0', '0', '0', '0', '0', '0');

HabboFurniDataXMLURL=C:/tools/DownloadHabbo/files/furnidata_xml.xml
HabbboHofFurniUrl=http://images.habbo.com/dcr/hof_furni/

#Change the path to your furnidata
#HabbboHofFurniUrl=C:/tools/DownloadHabbo/files/furnidata.txt
#HabboFurniDataXMLURL=C:/tools/DownloadHabbo/files/furnidata_xml.xml
AddReversionToUrl=true

# The default place in the catalog
DefaultPageID=9400  

StartCatalogItemID=50000
StartFurnitureItemID=50000
StartBaseItemID=1
##Do you want to use start base item a furnidata?
UseStartBaseitem=true